# modularization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlgtuankiet/modularization/: ExampleInstrumentedTest.kt
app/src/fake/detail/: DetailActivityModule.kt
app/src/fake/home/: HomeActivityModule.kt
app/src/fake/search/: SearchActivityModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlgtuankiet/modularization/: AppComponent.kt  CoreComponent.kt  DeepLinkDispatcherActivity.kt  Initializer.kt  IntentProviderImpl.kt  MyApplication.kt
app/src/main/java/com/nlgtuankiet/modularization/checkout/: CheckoutActivity.kt  CheckoutDelegate.kt  CheckoutModule.kt
app/src/main/res/layout/: activity_checkout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nlgtuankiet/modularization/: IntentProviderImplTest.kt
checkout/: build.gradle
checkout/src/main/: AndroidManifest.xml
checkout/src/main/java/com/nlgtuankiet/modularization/checkout/: CheckoutActivity.kt  CheckoutComponent.kt  CheckoutInitializer.kt
common/: build.gradle
common/src/androidTest/java/com/nlgtuankiet/modularization/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nlgtuankiet/modularization/common/: IntentProvider.kt  StarterIntents.kt
common/src/test/java/com/nlgtuankiet/modularization/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nlgtuankiet/modularization/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nlgtuankiet/modularization/: NumberRepository.kt
data/src/test/java/com/nlgtuankiet/modularization/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/nlgtuankiet/modularization/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/nlgtuankiet/modularization/detail/: DetailActivity.kt  DetailActivityModule.kt
detail/src/main/res/layout/: activity_detail.xml
detail/src/test/java/com/nlgtuankiet/modularization/detail/: ExampleUnitTest.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/nlgtuankiet/modularization/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/nlgtuankiet/modularization/home/: HomeActivity.kt  HomeActivityModule.kt
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/nlgtuankiet/modularization/home/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/nlgtuankiet/modularization/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/nlgtuankiet/modularization/search/: SearchActivity.kt  SearchActivityModule.kt
search/src/main/res/layout/: activity_search.xml  content_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/nlgtuankiet/modularization/search/: ExampleUnitTest.kt
